DB_URL=mongodb+srv://user:pass@server.com/justeat
SECRET_KEY=ExampleKey

// AWS FILE EXAMPLE
AWS_ACCESS_KEY=anAccessKey
AWS_SECRET_KEY=anSecretKey
AWS_DEFAULT_REGION=us-east-1

//TWILIO FILE EXAMPLE
TWILIO_USER=USERNAME
TWILIO_PASS=PASSWORD